[flake8]
max-line-length = 119

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 119
multi_line_output = 5

[coverage:run]
source=django_squash

[coverage:report]
omit=*/migrations/*
