[flake8]
max-line-length = 119
exclude = */migrations_*/*,venv/*,build/*
ban-relative-imports = true

[tool:isort]
combine_as_imports = true
line_length = 119
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip_glob = venv/**

[coverage:run]
source=django_squash

[coverage:report]
omit=*/migrations_*/*
show_missing=true
fail_under=95

[distutils]
index-servers=pypi

[pypi]
repository=https://upload.pypi.org/legacy/
username=kingbuzzman

[tool:pytest]
DJANGO_SETTINGS_MODULE=settings
pythonpath=tests
addopts="--pdbcls=IPython.terminal.debugger:TerminalPdb"
python_files=test_*.py *_tests.py
markers=
    temporary_migration_module
    temporary_migration_module2
    slow: marks tests as slow
filterwarnings=
    error

    # Internal warning to tell the user that the writer.py file has changed, and may not be compatible.
    ignore:Django migrations writer file has changed and may not be compatible with django-squash

    # Warning: django.utils.deprecation.RemovedInDjango50Warning: The USE_L10N setting is deprecated. Starting with Django 5.0, localized formatting of data will always be enabled. For example Django will display numbers and dates using the format of the current locale.
    # Don't specify the exact warning (django.utils.deprecation.RemovedInDjango50Warning) as not all version of Django know it and pytest will fail
    ignore:The USE_L10N setting is deprecated:

    # Warning: cgi is only being used by Django 3.2
    ignore:'cgi' is deprecated and slated for removal in Python 3.13

    # Django 3.2 throws a warning about the USE_I18N setting being deprecated
    ignore:datetime.datetime.utcnow\(\) is deprecated and scheduled for removal in a future version. Use timezone-aware objects .*
