[flake8]
max-line-length = 119
exclude=*/migrations_*/*

[tool:isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 119
multi_line_output = 5

[coverage:run]
source=django_squash

[coverage:report]
omit=*/migrations_*/*
show_missing=true
fail_under=95

[distutils]
index-servers=pypi

[pypi]
repository=https://upload.pypi.org/legacy/
username=kingbuzzman

[tool:pytest]
pythonpath=tests
DJANGO_SETTINGS_MODULE=settings
python_files=test_*.py *_tests.py
markers =
    temporary_migration_module
    temporary_migration_module2
